spring.application.name=SpringBootAppConsumer
server.port=9092
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
management.endpoints.web.exposure.include=hystrix.stream
management.endpoint.hystrix.stream.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
hystrix.dashboard.proxy-stream-allow-list=*