# MyMicroService

./: .gitignore  .project  Readme.md  pom.xml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/micrserv/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/main/java/com/micrserv/eurekaserver/test1/: Test1.java
EurekaServer/src/main/resources/: application.properties
SpringAdminApp/: pom.xml
SpringAdminApp/src/main/java/com/micrserv/adminapp/: SpringBootAdminServerApplication.java
SpringBootAppConsumer/: pom.xml
SpringBootAppConsumer/src/main/java/com/micrserv/consume/: SpringBootConsumApplication.java
SpringBootAppConsumer/src/main/java/com/micrserv/consume/controller/: EmployeeController.java
SpringBootAppConsumer/src/main/resources/: application.properties
SpringConfigServer/: README.md  pom.xml
SpringConfigServer/src/main/java/com/micrserv/configserver/: SpringConfigApplication.java
SpringConfigServer/src/main/resources/common-config/: application.properties
ZipkinServer/: Readme.md
cloud-gateway-service/: pom.xml
cloud-gateway-service/src/main/java/com/micrserv/cloudapp/: CloudGateWayApp.java
cloud-gateway-service/src/main/java/com/micrserv/cloudapp/config/: SpringCloudConfig.java
cloud-gateway-service/src/main/java/com/micrserv/cloudapp/controller/: FallBackContoller.java
cloud-gateway-service/src/main/resources/: application.properties
